<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="pixle.css">
  </head>
  <body>
    <h1 id="header">Guess what is in the pixelated image below:</h1>
    <canvas id="canvas1"></canvas>
    <br>
    <label for="guess-input">Guess: </label>
    <input type="text" id="guess-input">
    <!-- <input type="number" id="blocksize-input">
    <button id="blocksize-submit" type="submit">Submit</button> -->
    <div id="previous-guesses-container"></div>
    
    <script src="script.js"></script>
  </body>
</html>
